.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Email::Send::Gmail 3"
.TH Email::Send::Gmail 3 "2008-10-16" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Email::Send::Gmail \- Send Messages using Gmail
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&  #!/usr/bin/perl
\&  use strict;
\&  use warnings;
\&  use Email::Send;
\&  use Email::Send::Gmail;
\&  use Email::Simple::Creator;
\&
\&  my $email = Email::Simple\->create(
\&      header => [
\&          From    => \*(Aqmagic_monitoring@gmail.com\*(Aq,
\&          To      => \*(Aqacme@astray.com\*(Aq,
\&          Subject => \*(AqServer down\*(Aq,
\&      ],
\&      body => \*(AqThe server is down. Start panicing.\*(Aq,
\&  );
\&
\&  my $sender = Email::Send\->new(
\&      {   mailer      => \*(AqGmail\*(Aq,
\&          mailer_args => [
\&              username => \*(Aqmagic_monitoring@gmail.com\*(Aq,
\&              password => \*(AqXXX\*(Aq,
\&          ]
\&      }
\&  );
\&  eval { $sender\->send($email) };
\&  die "Error sending email: $@" if $@;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Gmail is a free Web-based email service provided by Google. This
module is a mailer for \f(CW\*(C`Email::Send\*(C'\fR that sends a message using
Gmail's authenticated \s-1SSL SMTP\s0 service. You must have a Gmail
account and you should send emails 'From' that account.
.PP
You should pass in the username and password for the Gmail account.
Sending emails can fail for many reasons and this module croaks
upon any errors.
.SS "\s-1ENVELOPE GENERATION\s0"
.IX Subsection "ENVELOPE GENERATION"
The envelope sender and recipients are, by default, generated by looking at the
From, To, Cc, and Bcc headers.  This behavior can be modified by replacing the
\&\f(CW\*(C`get_env_sender\*(C'\fR and \f(CW\*(C`get_env_recipients\*(C'\fR methods, both of which receive the
Email::Simple object and their only parameter, and return email addresses.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Email::Send
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2008, Leon Brocard
.SH "LICENSE"
.IX Header "LICENSE"
This module is free software; you can redistribute it or modify it
under the same terms as Perl itself.
