.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Email::Send::NNTP 3"
.TH Email::Send::NNTP 3 "2015-03-05" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Email::Send::NNTP \- Post Messages to a News Server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Email::Send;
\&
\&  my $mailer = Email::Send\->new({mailer => \*(AqNNTP\*(Aq});
\&  
\&  $mailer\->mailer_args([Host => \*(Aqnntp.example.com\*(Aq]);
\&  
\&  $mailer\->send($message);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a mailer for \f(CW\*(C`Email::Send\*(C'\fR that will post a message to a news server.
The message must be formatted properly for posting. Namely, it must contain a
\&\fINewsgroups:\fR header. At least the first invocation of \f(CW\*(C`send\*(C'\fR requires
a news server arguments. After the first declaration the news server will
be remembered until such time as you pass another one in.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Email::Send,
Net::NNTP,
perl.
.SH "AUTHOR"
.IX Header "AUTHOR"
Current maintainer: Ricardo \s-1SIGNES,\s0 <\fIrjbs@cpan.org\fR>.
.PP
Original author: Casey West, <\fIcasey@geeknest.com\fR>.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 3
\&  Copyright (c) 2004 Casey West.  All rights reserved.
\&  This module is free software; you can redistribute it and/or modify it
\&  under the same terms as Perl itself.
.Ve
